.hover
  transition: transform 0.3s ease-in-out
  &:hover
    transform: scale(1.1)
.hover--imageUp
  img
    transition: transform 0.3s ease-in-out
  &:hover
    img
      transform: translateY(-10px) translateX(-50%) scale(1.1)
.acordion__activo
  background-color: #e4ddfb !important
.tabs-a__tab
  background-color: #e8e8e8 
.tabs-a.color-secundario .tabs-a__tab:hover 
  color: #fff
.tabs-a.color-secundario .tabs-a__tab__selected
  color: #fff !important
.correct:before
  content: url(../assets/curso/correct.svg)
  width: 28px
  height: 28px
.incorrect:before
  content: url(../assets/curso/incorrect.svg)
  width: 28px
  height: 28px
.vineta1:before
  content: url(../assets/curso/vineta1.svg)
  width: 16px
  height: 16px
.lista-ul li
  align-items: center
.hover--bg
  transition: background-color 0.3s ease-in-out
  &:hover
    background-color: $color-acento-contenido
    h4
      color: white
.hover--bg2
  transition: background-color 0.3s ease-in-out
  &:hover
    background-color: #ffcdb4 !important
.pasos-a.color-secundario .pasos-a__circle div
  color: #fff
.bg
  &__rojo-claro
    background-color: #ffcaca !important
  &__rojo-claro2
    background-color: #ffa7a7 !important
  &__rojo-claro3
    background-color: #ffe5e5 !important
  &__morado-claro
    background-color: #cdc0f8
  &__azul-claro
    background-color: #cff3f9 !important
  &__naranja-claro
    background-color: #ffebe1 !important
  &__naranja-claro2
    background-color: #ffcdb4 !important